<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #heading{
            color: rgb(178, 236, 247);
            text-align: center;
            text-decoration: none;
            padding: 20px;
            background-color: rgb(35, 98, 150);
            margin-top: 0;
        }
        #para{
            font-size:18px;
            letter-spacing:inherit;
            color: rgb(0, 0, 0);
            font-family: arial;
            padding-left: 32px;
            padding-right: 32px;
            text-align: center;
            text-shadow: 3px 3px 3px rgb(244, 244, 250);
            line-height: 1.5;
         }
         body{
            background-image: url(Pamukkale.jpg);
            margin: 0;
         }
         #footer{
            background-color: rgb(35, 98, 150);
            padding: 30px;
            text-align: center;
            position: sticky;
            bottom: 0;
         }
         .text{
            font-size: 25px;
            color: rgb(178, 236, 247);
            padding: 5px;
            }
         a:hover,a:active{
            background-color: darkcyan;
            text-decoration: none;
        }
        a:link, a:visited{
            color: rgb(233, 179, 179);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 id="heading">About Us</h1>
        <p id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates harum corrupti reprehenderit ad eius ratione quasi tenetur possimus odio. 
            Nisi libero eligendi ipsum asperiores quis cum molestias similique doloribus eius.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ducimus? 
            Aliquid eos repellendus ipsum saepe assumenda sit dignissimos quas consequuntur 
            voluptates unde asperiores reiciendis neque praesentium, iusto minus molestias rem in dolorum suscipit,
            doloribus illo odit veritatis? Facere recusandae odit aut soluta nam rem. Dicta, distinctio! Nostrum, 
            saepe nulla. Facere, blanditiis odit. Natus totam iure consectetur cum voluptatem adipisci architecto 
            mollitia illo? Iusto eum aperiam ab aspernatur nobis, nulla ad consectetur pariatur in nostrum libero 
            nesciunt dolor velit? Amet doloribus repellendus ipsum eligendi itaque expedita molestiae recusandae dolore 
            officia cumque consequatur repudiandae at quaerat debitis, officiis iure maxime illum. Soluta, quaerat!
            Officiis, atque! Dicta consequuntur delectus corporis optio nobis eveniet itaque eius perspiciatis 
            doloribus ipsam reiciendis, iste quisquam sequi provident fuga cumque facere assumenda? Sequi, fuga?
            Commodi iste enim rem inventore eius modi, vero quae alias repellendus laudantium odio, quis incidunt 
            ea iusto aliquid excepturi est facilis amet fugiat fuga minima. Distinctio alias non possimus, dolor, 
            sunt rerum minima soluta eos quia iusto est. Blanditiis, doloremque quidem mollitia atque quo eos,
            eligendi dignissimos, animi cumque commodi repellat nobis sequi assumenda! Deserunt labore, earum dolore 
            porro voluptates eligendi quas quam reprehenderit minima harum nisi similique est, amet unde quo velit 
            maiores odio voluptatibus culpa necessitatibus accusantium incidunt ex accusamus sed? Placeat, neque illum
            vitae, labore corporis nisi accusamus quibusdam quam quia sint itaque? Soluta sunt nemo quisquam, vel 
            maiores explicabo aliquid expedita, tempore repellat est mollitia ex? Quis amet maiores in, tempore 
            accusamus numquam porro exercitationem aspernatur natus est corporis quasi, repellendus quod corrupti 
            dolorem quaerat asperiores! Perspiciatis molestias officiis unde dicta ab assumenda? Placeat rerum modi 
            sit laudantium distinctio. Omnis amet ipsam, assumenda alias sit quibusdam! Obcaecati odio maiores quos odit cupiditate, 
            ut eligendi vel non quae aliquid fuga debitis harum mollitia
            dolorum ullam error veniam et. Itaque laboriosam delectus eligendi placeat incidunt nobis ad.
            Nesciunt cumque distinctio, tempora et quibusdam provident corrupti porro doloribus natus error 
            odit nobis assumenda quis possimus nisi labore dolor necessitatibus illo architecto voluptas enim impedit
            voluptate? Assumenda magnam, necessitatibus quisquam eius dolorem nobis perspiciatis molestiae, 
            maxime eum ea aliquid eligendi distinctio! Expedita fugiat at, officiis quis temporibus culpa? 
            Nulla repudiandae voluptatibus, aliquam inventore voluptatum porro ab. Amet quos sed necessitatibus,
            eaque temporibus provident at quam vitae iste quae voluptatum voluptate mollitia, reiciendis sequi 
            nesciunt molestias! Asperiores, perspiciatis aliquam magni illo ad et distinctio? Quos, dicta pariatur
            labore placeat praesentium vitae esse sequi atque alias sit aliquid ipsum tenetur tempore, debitis dolorem?
            Hic optio dolore tempore blanditiis labore? Eius, dignissimos! Temporibus, deleniti totam obcaecati accusamus ullam veritatis veniam. 
            Totam quae repellendus nostrum repudiandae aspernatur corrupti mollitia voluptatum dolores vitae adipisci. Tenetur optio odit ullam quam dolor
            voluptatum molestias ad quos, dolorem facere sunt deserunt repudiandae maiores! Cum aliquam natus aspernatur doloremque in accusamus, debitis ut,
            neque quidem nesciunt laborum non laboriosam expedita eligendi at ratione, repellendus rem mollitia deserunt ea. Perferendis voluptatum, 
            odio dolorem non quia nostrum accusantium! Accusantium a dolore recusandae odit suscipit provident cupiditate ad assumenda porro voluptatum minima, 
            ullam qui reprehenderit accusamus saepe mollitia. Qui expedita, beatae quae nostrum dolores esse necessitatibus repellendus laborum placeat rem?
            Numquam quo fuga velit tenetur eum natus sunt autem totam ipsa odio, nulla corporis rem voluptate explicabo, est omnis harum quidem eos molestias 
            impedit id. Iusto sit neque odit eaque ipsam soluta nihil reiciendis nobis eveniet mollitia atque ullam nulla perferendis sed quis accusantium vel
            recusandae, dignissimos architecto similique facere qui ea. Inventore modi labore sunt soluta quas vitae temporibus est praesentium natus
            reprehenderit, obcaecati, error dolorum tenetur dolor quia debitis, sed nostrum culpa porro eaque magnam cum deserunt itaque? Veritatis culpa 
            reiciendis saepe a harum ullam eum minima magni minus, odio fugit blanditiis autem cum dolore numquam maxime alias! Laudantium dolores at
            praesentium quisquam dicta porro culpa quis accusantium unde autem ex, recusandae soluta quasi commodi in, modi vel, consectetur similique 
            nam fugiat numquam architecto voluptatibus! Suscipit, natus, in nemo veniam voluptatibus consectetur, dignissimos quos vitae accusantium aliquid 
            impedit et maiores nostrum quo numquam quod odio minus eum quae sit. Nihil maiores unde et doloribus corporis! Fugiat, voluptatibus? Reiciendis, 
            magni neque. Beatae non facere numquam! Velit maiores animi sapiente, totam magnam dolorem accusantium minus facere ea fugiat, neque expedita
        </p>
    </div>
    <br>
    <div id="footer">
        <a href="index.html"> <span class="text">Trips</span></a>
        <a href="about.html"> <span class="text">About</span></a>
        <a href="contact.html"> <span class="text">Contact</span></a>
    </div>
</body>
</html>